p {
  display: block;
  margin-bottom: 10px;
}

.brand {
  -o-object-fit: fill;
  object-fit: fill;
}

.navbar {
  background-color: #fff;
  box-shadow: 1px 1px 3px 0 #949494;
}

.image {
  margin-top: 13px;
}

.image-2 {
  border-radius: 16px;
  box-shadow: 1px 1px 3px 0 #525252;
  opacity: 1;
}

.columns {
  margin-top: 19px;
  margin-bottom: 19px;
}

.column {
  overflow: visible;
  height: 100%;
  -o-object-fit: fill;
  object-fit: fill;
}

.body {
  display: block;
  height: auto;
}

.section {
  overflow: visible;
  margin-top: 0px;
  padding-top: 70px;
  padding-bottom: 20px;
  background-color: #e9e9e9;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#315b80), to(#fff));
  background-image: linear-gradient(180deg, #315b80, #fff);
}

.container {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 2px;
  grid-row-gap: 1px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.container-2 {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 2px;
  grid-row-gap: 1px;
  grid-template-areas: "Area-2 Area";
  -ms-grid-columns: 1fr 2px 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.form-block {
  display: block;
  height: 100%;
  margin: 0px 0px 0px 20px;
  border-radius: 9px;
  background-color: #e0e0e0;
  box-shadow: 1px 1px 3px 0 #aaa;
}

.image-3 {
  margin-top: 0px;
  margin-right: 10px;
  margin-left: 0px;
  padding-right: 0px;
  border-radius: 11px;
  box-shadow: 1px 1px 3px 0 #6d6d6d;
}

.form {
  padding: 10px 20px 20px;
}

.heading {
  margin-top: 5px;
  margin-bottom: 0px;
  font-family: Lato, sans-serif;
  color: #315b80;
  font-size: 25px;
  text-align: center;
}

.text-block {
  font-size: 20px;
  text-align: center;
}

.image-4 {
  text-align: center;
}

.container-3 {
  text-align: center;
}

.section-2 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1000;
  background-color: hsla(0, 0%, 100%, 0.98);
}

.image-5 {
  padding-top: 13px;
  padding-bottom: 13px;
  font-size: 2px;
}

.heading-2 {
  margin-bottom: 30px;
  font-family: Lato, sans-serif;
  color: #315b80;
  font-weight: 400;
  text-align: center;
}

.text-field {
  height: 45px;
  margin-top: 20px;
  border-radius: 8px;
  font-family: Lato, sans-serif;
}

.text-field::-webkit-input-placeholder {
  color: #5f5f5f;
}

.text-field:-ms-input-placeholder {
  color: #5f5f5f;
}

.text-field::-ms-input-placeholder {
  color: #5f5f5f;
}

.text-field::placeholder {
  color: #5f5f5f;
}

.text-field-2 {
  height: 45px;
  border-radius: 8px;
  font-family: Lato, sans-serif;
}

.text-field-2::-webkit-input-placeholder {
  background-color: #fff;
  color: #5f5f5f;
}

.text-field-2:-ms-input-placeholder {
  background-color: #fff;
  color: #5f5f5f;
}

.text-field-2::-ms-input-placeholder {
  background-color: #fff;
  color: #5f5f5f;
}

.text-field-2::placeholder {
  background-color: #fff;
  color: #5f5f5f;
}

.submit-button {
  width: 100%;
  height: 45px;
  border-radius: 8px;
  background-color: #004aad;
  font-family: Lato, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

.textarea {
  overflow: auto;
  height: auto;
  padding-bottom: 14px;
  border-radius: 8px;
  font-family: Lato, sans-serif;
}

.textarea::-webkit-input-placeholder {
  color: #5f5f5f;
}

.textarea:-ms-input-placeholder {
  color: #5f5f5f;
}

.textarea::-ms-input-placeholder {
  color: #5f5f5f;
}

.textarea::placeholder {
  color: #5f5f5f;
}

.bold-text {
  font-family: Lato, sans-serif;
  font-style: normal;
  font-weight: 400;
}

.list {
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  font-family: Lato, sans-serif;
  font-size: 20px;
  line-height: 30px;
  text-align: left;
  list-style-type: disc;
}

.list-item {
  line-height: 35px;
}

.section-3 {
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: #f3f3f3;
}

.container-4 {
  padding-top: 20px;
  padding-bottom: 30px;
}

.image-6 {
  max-width: 90%;
  margin: 10px;
  padding: 0px;
  border-radius: 12px;
}

.heading-3 {
  margin-bottom: 0px;
  font-family: Lato, sans-serif;
  font-size: 21px;
}

.button {
  margin-top: 15px;
  border-radius: 8px;
  background-color: #004aad;
  font-family: Lato, sans-serif;
}

.cards-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.cards-grid-container {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.cards-image-mask {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
}

.cards-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  max-width: none;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.column-2 {
  padding-right: 20px;
  padding-left: 20px;
}

.image-7 {
  border-radius: 11px;
}

.heading-4 {
  margin-top: 0px;
  font-family: Lato, sans-serif;
}

.text-block-4 {
  padding-top: 5px;
  padding-right: 5px;
  padding-left: 0px;
  font-family: Lato, sans-serif;
  font-style: italic;
}

.text-block-5 {
  font-family: Lato, sans-serif;
}

.section-4 {
  background-color: #f3f3f3;
}

.container-5 {
  padding-top: 20px;
  padding-bottom: 40px;
}

.text-block-6 {
  padding-top: 50px;
  font-family: Lato, sans-serif;
  font-size: 12px;
  text-align: center;
}

.image-8 {
  width: 40px;
  max-width: 40px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .container-2 {
    grid-template-areas: "Area-2 Area";
  }
  .heading {
    margin-bottom: -5px;
    font-size: 20px;
  }
  .bold-text {
    font-size: 17px;
  }
  .heading-3 {
    margin-left: 20px;
  }
  .button {
    margin-left: 20px;
  }
  .text-block-2 {
    padding-left: 20px;
  }
  .text-block-3 {
    margin-left: 20px;
  }
  .cards-grid-container {
    grid-column-gap: 20px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    padding-top: 10px;
  }
  .container-2 {
    overflow: visible;
    padding-top: 55px;
    padding-right: 10px;
    padding-left: 10px;
    grid-column-gap: 1px;
    grid-template-areas: "Area-2" "Area";
    -ms-grid-columns: minmax(100%, 100%);
    grid-template-columns: minmax(100%, 100%);
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .form-block {
    margin-top: 10px;
    margin-right: 0px;
    margin-left: 0px;
  }
  .image-3 {
    overflow: visible;
    width: 100%;
    max-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .form {
    margin-left: auto;
  }
  .heading-2 {
    padding-right: 40px;
    padding-left: 40px;
    font-size: 25px;
  }
  .list {
    padding-right: 40px;
    padding-left: 60px;
    font-size: 17px;
  }
  .cards-section {
    padding: 40px 20px;
  }
  .cards-grid-container {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .column-2 {
    padding-bottom: 20px;
  }
  .column-3 {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 479px) {
  .heading {
    font-size: 20px;
  }
  .heading-2 {
    padding-left: 40px;
    font-size: 22px;
  }
  .list {
    padding-right: 30px;
    padding-left: 50px;
    font-size: 15px;
  }
  .image-6 {
    padding-top: 8px;
  }
  .heading-3 {
    margin-top: 0px;
    margin-left: 0px;
    padding-left: 10px;
  }
  .button {
    margin-top: 5px;
    margin-left: 10px;
  }
  .text-block-2 {
    padding-left: 10px;
  }
  .text-block-3 {
    margin-left: 0px;
    padding-left: 10px;
  }
  .centered-container {
    text-align: left;
  }
  .cards-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .column-4 {
    padding-bottom: 15px;
  }
}

#w-node-6b8ca4475a1f-17ebb6f8 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: Area;
}

#w-node-57a976787fe8-17ebb6f8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: Area-2;
}

@media screen and (max-width: 991px) {
  #w-node-6b8ca4475a1f-17ebb6f8 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }
  #w-node-57a976787fe8-17ebb6f8 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-6b8ca4475a1f-17ebb6f8 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }
  #w-node-57a976787fe8-17ebb6f8 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-57a976787fe8-17ebb6f8 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
}